<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <group android:checkableBehavior="single">-->
        <item android:title="Opciones">
            <menu>
        <item
            android:id="@+id/seleccionarsucursal"
            android:icon="@drawable/ic_wrenchh"
            android:title="Configurar Servidor Sucursal"
            />

</menu>
    </item>
    <!--</group>-->



</menu>
