<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN Actual"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:shadowColor="#9f3032"
        android:textColor="@color/blanco"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText10"
        android:inputType="numberPassword"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:maxLength="4"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textColor="@color/blanco"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN Nuevo"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/editText10"
        android:layout_alignEnd="@+id/textView6"
        android:shadowColor="#9f3032"
        android:textColor="@color/blanco"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:inputType="numberPassword"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignEnd="@+id/textView15"
        android:maxLength="4"
        android:singleLine="true"
        android:textColor="@color/blanco"
        android:imeOptions="actionNext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetir PIN"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/editText11"
        android:layout_alignStart="@+id/editText11"
        android:shadowColor="#9f3032"
        android:textColor="@color/blanco"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText12"
        android:inputType="numberPassword"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView16"
        android:layout_alignEnd="@+id/editText11"
        android:layout_alignStart="@+id/textView16"
        android:maxLength="4"
        android:textColor="@color/blanco"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:id="@+id/button8"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:enabled="false" />
</RelativeLayout>