<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:background="#3c3f41" >

    <TextView
        android:id="@+id/item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" android:textAlignment="center"
        android:background="#3c3f41"
        android:textColor="@color/blanco">
    </TextView>

    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3c3f41"
        android:background="#3c3f41"
        android:textAlignment="center">
    </TextView>

</LinearLayout>